# spring.datasource.url=jdbc:mysql://localhost:3307/carlib?serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=djoumessiaurel
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/restaurant?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=djoumessiaurel
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
